matrix int m[6][0];
int n;
int x;
int i;
int j;
int temp;

Main {
    temp = 0;
    i = 0;
    j = 0;
    n = 0;
    x = 0;
    matrix m = {[7,4,3,6,1,5],[]};
    
    while(n <= 6){
        write(m[n][0]);
        n = n + 1;
    }

    
    while(i <= 6){
        while(j <= 6) {
            if( m[j][0] > m[j+1][0] ){
                temp = m[j][0];
                m[j][0] = m[j+1][0];
                m[j+1][0] = temp;
            }
            j = j + 1;
        }
        i = i + 1; 
    }

    write(99999999999);

    while(x <= 6){
        write(m[x][0]);
        x = x + 1;
    }

}
